[gd_scene load_steps=20 format=3 uid="uid://dewpu7on3b3gh"]

[ext_resource type="Script" uid="uid://d0mt71f4h0xtm" path="res://game/managers/main.gd" id="1_tefeu"]
[ext_resource type="AudioStream" uid="uid://bj652uh4ufya6" path="res://music/game_over.wav" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://4b7gd5qo0y8x" path="res://components/ui/stat_container.gd" id="2_eb6dy"]
[ext_resource type="AudioStream" uid="uid://tpqgo7e0mut8" path="res://music/opening.wav" id="2_jkv2x"]
[ext_resource type="Texture2D" uid="uid://cwm5p6a14hcw1" path="res://assets/textures/sky_47_2k.png" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://c61sfvekl64t8" path="res://game/managers/ProceduralMapGenerator.gd" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://ca0vfyuijnxif" path="res://components/chunks/Chunk.tscn" id="4_85g3d"]
[ext_resource type="Script" uid="uid://ds88mx2ef2hbf" path="res://data/biomes/biome_data.gd" id="5_choun"]
[ext_resource type="Resource" uid="uid://cbwffm61r2i8y" path="res://data/biomes/spring.tres" id="6_ya4ey"]
[ext_resource type="PackedScene" uid="uid://wuda3f5r87a3" path="res://components/chunks/Gate1Chunk.tscn" id="7_tipki"]
[ext_resource type="Resource" uid="uid://dcxhdqe5vjcak" path="res://data/biomes/winter.tres" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://dv7ysojvneigg" path="res://components/chunks/BossChunk.tscn" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://dilek3jtotwx3" path="res://components/chunks/Gate2Chunk.tscn" id="8_choun"]
[ext_resource type="PackedScene" uid="uid://boqb6artg12de" path="res://components/chunks/Gate3Chunk.tscn" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cmhvvriqhsqd1" path="res://components/blobs/enemy_blob.tscn" id="13_trceg"]
[ext_resource type="AudioStream" uid="uid://xrmg8vhega2g" path="res://music/spring_level.wav" id="16_jbj1t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nqv1k"]
panorama = ExtResource("2_o6xl0")

[sub_resource type="Sky" id="Sky_nsuab"]
sky_material = SubResource("PanoramaSkyMaterial_nqv1k")

[sub_resource type="Environment" id="Environment_72qrf"]
background_mode = 2
sky = SubResource("Sky_nsuab")
ambient_light_source = 3
ambient_light_color = Color(0.9362647, 0.9362648, 0.9362647, 1)
fog_mode = 1
fog_light_color = Color(0.55857074, 0.596387, 0.6552126, 1)
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.4
fog_height_density = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_tefeu")
start_position = Vector3(0, 0, 5)

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="StartScreen" type="ColorRect" parent="Canvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.24313726, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="Canvas/StartScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/StartScreen/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Canvas/StartScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Blob Slop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="Canvas/StartScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Left" type="Label" parent="Canvas/StartScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -43.0
offset_right = -236.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Canvas/StartScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -11.5
offset_right = 101.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Left or Right to Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Label" parent="Canvas/StartScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -44.0
offset_right = 264.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpeningMusic" type="AudioStreamPlayer2D" parent="Canvas/StartScreen"]
stream = ExtResource("2_jkv2x")

[node name="GameOverScreen" type="ColorRect" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24313726, 0.24313726, 0.24313726, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="Canvas/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/GameOverScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Final Score: 2567834535345"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="Left" type="Label" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -43.0
offset_right = -286.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -11.5
offset_right = 101.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Press Left or Right to Try Again"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="Label" parent="Canvas/GameOverScreen/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 274.0
offset_top = -44.0
offset_right = 314.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="Canvas/GameOverScreen"]
stream = ExtResource("2_a8y0u")

[node name="ScoreContainer" type="MarginContainer" parent="Canvas"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/ScoreContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ScoreLabel" type="Label" parent="Canvas/ScoreContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Score: 252523"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="Canvas/ScoreContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "High Score: 235235"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatContainer" type="MarginContainer" parent="Canvas"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("2_eb6dy")

[node name="UnitLabel" type="Label" parent="Canvas/StatContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Units: 2352353243"
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_72qrf")

[node name="MapGen" type="Node3D" parent="." node_paths=PackedStringArray("world_env")]
script = ExtResource("3_tipki")
chunk_scene = ExtResource("4_85g3d")
world_env = NodePath("../WorldEnvironment")
biomes = Array[ExtResource("5_choun")]([ExtResource("6_ya4ey"), ExtResource("7_ya4ey")])
gate_chunk_scene = Array[PackedScene]([ExtResource("7_tipki"), ExtResource("8_choun"), ExtResource("9_ya4ey")])
boss_chunk_scene = ExtResource("8_85g3d")
enemy_scene = ExtResource("13_trceg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.61809283, 0.7861051, 0, -0.7861051, 0.61809283, 0, 0, 0)
shadow_enabled = true

[node name="SpringMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_jbj1t")

[node name="SpringMusicBoss" type="AudioStreamPlayer2D" parent="."]
