[gd_scene format=3 uid="uid://ckpcw0e20121d"]

[ext_resource type="Script" uid="uid://dvohq8c347djo" path="res://components/blobs/bosses/BossUnit.gd" id="1_g4af3"]
[ext_resource type="PackedScene" uid="uid://ddlo8ktc7cwsy" path="res://components/blobs/bosses/BossProjectile.tscn" id="2_wp3ey"]
[ext_resource type="Texture2D" uid="uid://c5j545fbe7f5" path="res://assets/blobs/Boss_Blob.png" id="3_k70yk"]

[sub_resource type="QuadMesh" id="QuadMesh_54r16"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l03ju"]
transparency = 1
albedo_texture = ExtResource("3_k70yk")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cd22u"]
radius = 2.383789
height = 5.9003906

[node name="BossUnit2" type="CharacterBody3D" unique_id=1249602805]
collision_layer = 8
script = ExtResource("1_g4af3")
projectile_scene = ExtResource("2_wp3ey")
boss_damage = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=376594232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2127457, 0)
mesh = SubResource("QuadMesh_54r16")
surface_material_override/0 = SubResource("StandardMaterial3D_l03ju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=249606516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_cd22u")
debug_color = Color(0, 0.72156864, 0.8392157, 1)
